.container {  
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 2fr 3fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "navbar navbar navbar navbar navbar navbar"
      ". hero-image hero-image hero-image hero-image ."
      ". posts posts posts posts ."
      ". contacts contacts contacts contacts .";
  }
  
  .navbar { 
      grid-area: navbar; 
      background-color: black;
      display:flex;
      justify-content:space-around;
      text-decoration: none;
      align-items: center;
      position: sticky;
      top: 0;
     
    }

   .navbar > a {
      color: white;
      text-decoration: none;
      font-family:serif;

    }


  
  .hero-image { 
      grid-area: hero-image;

    }

  #hero-image {
      width: 100%;
      height: auto;
      object-fit:cover;  
    }



  .posts { 
      grid-area: posts; 
      border: solid black .5px;
    }

  .post-card{
      border: solid black 1px;
      padding: 1vh;
    }

  .card-title{
    margin: 10px 0;
  } 

  
  .contacts { 
      grid-area: contacts; 
    }
  